.程序集变量 m_句柄, 整数型
.程序集变量 m_上次H264长度, 整数型
.程序集变量 m_渲染长度, 整数型
.程序集变量 m_H264缓冲长度, 整数型

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用

' “FFmpeg Github下载地址：https://github.com/sudo-nautilus/FFmpeg-Builds-Win32/releases/tag/latest”
' “注意下载这个版本：ffmpeg-n6.0-latest-win32-gpl-shared-6.0.zip”)



.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用

.如果真 (m_句柄 != 0)
    销毁 ()
.如果真结束



.子程序 初始化, 逻辑型, 公开
.参数 参_宽度, 整数型, , DX原始宽或收流视频宽(scrcpy头等)
.参数 参_高度, 整数型, , DX原始高或收流视频高
.参数 参_编码方式, 整数型, 可空, 空=自动(先硬编失败再CPU) 0=硬编 1=仅CPU
.参数 参_帧率, 整数型, 可空, 默认60
.参数 参_码率KB每秒, 整数型, 可空, 默认2500 KB/s
.局部变量 局_use_cpu, 整数型
.局部变量 局_自动编码, 逻辑型
.局部变量 局_fps, 整数型
.局部变量 局_码率, 整数型

.如果真 (m_句柄 != 0)
    销毁 ()
.如果真结束
局_自动编码 = 是否为空 (参_编码方式)
局_use_cpu = 选择 (局_自动编码, 0, 参_编码方式)
局_fps = 选择 (是否为空 (参_帧率), 30, 参_帧率)
局_码率 = 选择 (是否为空 (参_码率KB每秒), 2500, 参_码率KB每秒)
m_句柄 = FF_Init (局_use_cpu, 参_宽度, 参_高度, 局_fps, 局_码率)
.如果真 (m_句柄 == 0 && 局_自动编码)
    局_use_cpu = 1
    m_句柄 = FF_Init (1, 参_宽度, 参_高度, 局_fps, 局_码率)
.如果真结束
m_上次H264长度 = 0
.如果真 (m_句柄 != 0)
    FF_GetRenderBGRASize (m_句柄, m_渲染长度, m_H264缓冲长度)
.如果真结束
返回 (m_句柄 != 0)


.子程序 销毁, , 公开

.如果真 (m_句柄 != 0)
    FF_PlayClose (m_句柄)
    FF_RecordEnd (m_句柄)
    FF_Free (m_句柄)
    m_句柄 = 0
    m_渲染长度 = 0
    m_H264缓冲长度 = 0
    m_上次H264长度 = 0
.如果真结束



.子程序 是否已初始化, 逻辑型, 公开

返回 (m_句柄 != 0 && m_渲染长度 > 0)


.子程序 取句柄, 整数型, 公开, 供需要直接调DLL时使用

返回 (m_句柄)


.子程序 取最后错误文本, 文本型, 公开

返回 (FF_GetLastErrorGBK ())


.子程序 取当前编码方式, 文本型, 公开

.如果真 (m_句柄 == 0)
    返回 (“请先初始化”)
.如果真结束
返回 (FF_GetEncoderTypeGBK (m_句柄))


.子程序 取当前帧宽度, 整数型, 公开, 上一帧H264解码宽

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetDecodedFrameWidth (m_句柄))


.子程序 取当前帧高度, 整数型, 公开, 上一帧H264解码高

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetDecodedFrameHeight (m_句柄))


.子程序 取渲染帧宽度, 整数型, 公开, BGRA缓冲宽；DX.置渲染尺寸用本值与取渲染帧高度

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetRenderFrameWidth (m_句柄))


.子程序 取渲染帧高度, 整数型, 公开

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetRenderFrameHeight (m_句柄))


.子程序 是否横屏, 逻辑型, 公开, 须先解码成功；按画面有效区域判断
.参数 参_当前宽, 整数型, 可空
.参数 参_当前高, 整数型, 可空

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (参_当前宽) ＝ 假 且 是否为空 (参_当前高) ＝ 假)
    返回 (参_当前宽 > 参_当前高)
.如果真结束
返回 (FF_IsLandscape (m_句柄) ≠ 0)


.子程序 取帧率, 整数型, 公开

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetRealtimeFps (m_句柄))


.子程序 取码率, 整数型, 公开

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetEncodeBitrate (m_句柄))


.子程序 取渲染缓冲长度, 整数型, 公开

返回 (m_渲染长度)


.子程序 取H264缓冲长度, 整数型, 公开

返回 (m_H264缓冲长度)


.子程序 取上次H264长度, 整数型, 公开

.如果真 (m_句柄 == 0)
    返回 (0)
.如果真结束
返回 (FF_GetLastEncodeBytes (m_句柄))


.子程序 编码_D3D纹理, 整数型, 公开, 仅编码，输出H264。返回0成功 1暂无包 <0失败。参_编码后数据须为H264缓冲
.参数 参_D3D纹理指针, 整数型
.参数 参_编码后数据, 字节集, 参考
.局部变量 局_写出长度, 整数型

.如果真 (m_句柄 == 0)
    返回 (-1)
.如果真结束
.如果真 (m_H264缓冲长度 <= 0)
    返回 (-1)
.如果真结束
参_编码后数据 = 取空白字节集 (m_H264缓冲长度)
局_写出长度 = m_H264缓冲长度
返回 (内部_编码_D3D并记长度 (参_D3D纹理指针, 参_编码后数据, 局_写出长度))


.子程序 编码_D3D纹理_解码, 整数型, 公开, 编码+解码一步，输出BGRA。返回0成功 1继续循环 <0失败
.参数 参_D3D纹理指针, 整数型
.参数 参_解码后数据, 字节集, 参考
.局部变量 局_re, 整数型

.如果真 (m_句柄 == 0)
    返回 (-1)
.如果真结束
.如果真 (m_渲染长度 <= 0)
    返回 (-1)
.如果真结束
.如果真 (取字节集长度 (参_解码后数据) < m_渲染长度)
    参_解码后数据 = 取空白字节集 (m_渲染长度)
.如果真结束
局_re = FF_ProcessFrame_D3D11 (m_句柄, 参_D3D纹理指针, 参_解码后数据, m_渲染长度)
返回 (局_re)


.子程序 编码_自字节集, 整数型, 公开, 仅编码BGRA。返回0成功 1暂无包 <0失败
.参数 参_待编码数据, 字节集
.参数 参_编码后数据, 字节集, 参考
.局部变量 局_写出长度, 整数型
.局部变量 局_截屏长, 整数型

.如果真 (m_句柄 == 0)
    返回 (-1)
.如果真结束
.如果真 (m_H264缓冲长度 <= 0)
    返回 (-1)
.如果真结束
局_截屏长 = 取字节集长度 (参_待编码数据)
.如果真 (局_截屏长 <= 0)
    返回 (-1)
.如果真结束
.如果真 (取字节集长度 (参_编码后数据) < m_H264缓冲长度)
    参_编码后数据 = 取空白字节集 (m_H264缓冲长度)
.如果真结束
局_写出长度 = m_H264缓冲长度
返回 (内部_编码_BGRA并记长度 (参_待编码数据, 局_截屏长, 参_编码后数据, 局_写出长度))


.子程序 解码, 整数型, 公开, 解码H264到BGRA。返回0成功 1需更多数据 <0失败。参_H264长度可空：优先用参数/上次编码长；scrcpy等小包(长度<H264缓冲)自动取字节集长度
.参数 参_待解码数据, 字节集
.参数 参_解码后数据, 字节集, 参考
.参数 参_H264长度, 整数型, 可空
.局部变量 局_h264长, 整数型
.局部变量 局_数据长, 整数型

.如果真 (m_句柄 == 0)
    返回 (-1)
.如果真结束
.如果真 (m_渲染长度 <= 0)
    返回 (-1)
.如果真结束
局_h264长 = 选择 (是否为空 (参_H264长度), 0, 参_H264长度)
.如果真 (局_h264长 <= 0)
    局_h264长 = m_上次H264长度
.如果真结束
.如果真 (局_h264长 <= 0)
    局_数据长 = 取字节集长度 (参_待解码数据)
    .如果真 (局_数据长 > 0 && m_H264缓冲长度 > 0 && 局_数据长 < m_H264缓冲长度)
        局_h264长 = 局_数据长
    .如果真结束
    
.如果真结束
.如果真 (局_h264长 <= 0)
    返回 (-1)
.如果真结束
.如果真 (取字节集长度 (参_解码后数据) < m_渲染长度)
    参_解码后数据 = 取空白字节集 (m_渲染长度)
.如果真结束
返回 (FF_DecodePacket_RenderBGRA (m_句柄, 参_待解码数据, 局_h264长, 参_解码后数据, m_渲染长度))


.子程序 录制_开始, 逻辑型, 公开, 开始录制MP4；真=同时录系统声音，与录制_帧D3D11同循环即可
.参数 参_文件路径, 文本型
.参数 参_是否录制音频, 逻辑型, 可空, 默认真

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (参_是否录制音频))
    参_是否录制音频 ＝ 真
.如果真结束
返回 (FF_RecordBeginEx (m_句柄, 参_文件路径, 选择 (参_是否录制音频, 1, 0)) ＝ 0)


.子程序 录制_帧BGRA, 逻辑型, 公开
.参数 参_BGRA帧, 字节集
.参数 参_截屏字节长度, 整数型

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
FF_RecordFrame_BGRA (m_句柄, 参_BGRA帧, 参_截屏字节长度)
返回 (FF_GetLastErrorGBK () == “”)


.子程序 录制_帧D3D, 逻辑型, 公开
.参数 参_D3D纹理指针, 整数型

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
FF_RecordFrame_D3D11 (m_句柄, 参_D3D纹理指针)
返回 (FF_GetLastErrorGBK () == “”)


.子程序 录制_结束, , 公开

.如果真 (m_句柄 == 0)
    返回 ()
.如果真结束
FF_RecordEnd (m_句柄)


.子程序 播放_打开, 逻辑型, 公开, 打开MP4等；真=扬声器播放音轨，与录制_开始用法一致
.参数 参_文件路径, 文本型
.参数 参_是否播放音频, 逻辑型, 可空, 默认真

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (参_是否播放音频))
    参_是否播放音频 ＝ 真
.如果真结束
返回 (FF_PlayOpenEx (m_句柄, 参_文件路径, 选择 (参_是否播放音频, 1, 0)) ＝ 0)


.子程序 播放_读帧, 整数型, 公开, 返回0有帧 1结束 2暂停中 <0失败
.参数 参_BGRA输出, 字节集, 参考
.局部变量 局_出长, 整数型

.如果真 (m_句柄 == 0)
    返回 (-1)
.如果真结束
.如果真 (m_渲染长度 <= 0)
    返回 (-1)
.如果真结束
.如果真 (取字节集长度 (参_BGRA输出) < m_渲染长度)
    参_BGRA输出 = 取空白字节集 (m_渲染长度)
.如果真结束
局_出长 = m_渲染长度
返回 (FF_PlayReadBGRA (m_句柄, 参_BGRA输出, 局_出长))


.子程序 播放_暂停, , 公开

.如果真 (m_句柄 != 0)
    FF_PlayPause (m_句柄)
.如果真结束



.子程序 播放_继续, , 公开

.如果真 (m_句柄 != 0)
    FF_PlayResume (m_句柄)
.如果真结束



.子程序 播放_置音量, 逻辑型, 公开, 0-100；可在播放前或播放中调用
.参数 参_音量, 整数型

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
.如果真 (参_音量 < 0)
    参_音量 = 0
.如果真结束
.如果真 (参_音量 > 100)
    参_音量 = 100
.如果真结束
返回 (FF_PlaySetVolume (m_句柄, 参_音量) == 0)



.子程序 播放_跳转毫秒, 逻辑型, 公开
.参数 参_毫秒, 整数型

.如果真 (m_句柄 == 0)
    返回 (假)
.如果真结束
返回 (FF_PlaySeekMs (m_句柄, 参_毫秒) == 0)


.子程序 播放_关闭, , 公开

.如果真 (m_句柄 != 0)
    FF_PlayClose (m_句柄)
.如果真结束



.子程序 内部_编码_D3D并记长度, 整数型
.参数 参_D3D纹理指针, 整数型
.参数 参_编码后数据, 字节集, 参考
.参数 参_写出长度, 整数型, 参考
.局部变量 局_re, 整数型

局_re = FF_EncodeFrame_D3D11 (m_句柄, 参_D3D纹理指针, 参_编码后数据, 参_写出长度)
.如果真 (局_re == 0)
    m_上次H264长度 = 参_写出长度
.如果真结束
返回 (局_re)


.子程序 内部_编码_BGRA并记长度, 整数型
.参数 参_待编码数据, 字节集
.参数 参_截屏字节长度, 整数型
.参数 参_编码后数据, 字节集, 参考
.参数 参_写出长度, 整数型, 参考
.局部变量 局_re, 整数型

局_re = FF_EncodeFrame_BGRA (m_句柄, 参_待编码数据, 参_截屏字节长度, 参_编码后数据, 参_写出长度)
.如果真 (局_re == 0)
    m_上次H264长度 = 参_写出长度
.如果真结束
返回 (局_re)

