.程序集变量 DX, d3d11
.程序集变量 ff, ffmpeg

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' 内存加载DLL (#图片_ffmpeg_dll, “ffmpeg.dll”, “c:\”, , )
_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序

' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
DX.初始化 ()
载入 (窗口1, , 真)
DX.销毁 ()
ff.销毁 ()


.子程序 视频流编解码例子, , , 按钮1线程：DX截屏编解码循环，改局_方式切换1/2/3
.局部变量 局_显示数据, 字节集, , , 解码后BGRA，供DX.渲染到窗口
.局部变量 局_方式, 整数型, , , 1=D3D编码+解码 2=D3D一步回环 3=字节集编解码
.局部变量 局_编码后数据, 字节集, , , 方式1/3的H264编码输出
.局部变量 re, 逻辑型, , , ff.初始化是否成功

re ＝ ff.初始化 (DX.取当前帧宽度 (), DX.取当前帧高度 (), , 120, 2500)
输出调试文本 (“初始化：” ＋ 到文本 (re) ＋ “，” ＋ ff.取当前编码方式 () ＋ “,” ＋ 到文本 (DX.取当前帧宽度 ()) ＋ “,” ＋ 到文本 (DX.取当前帧高度 ()))
局_方式 ＝ 1

.计次循环首 (1000, )
    .判断开始 (局_方式 ＝ 1)
        ff.编码_D3D纹理 (DX.截屏到纹理 (), 局_编码后数据)
        ff.解码 (局_编码后数据, 局_显示数据)
    .判断 (局_方式 ＝ 2)
        ff.编码_D3D纹理_解码 (DX.截屏到纹理 (), 局_显示数据)
    .判断 (局_方式 ＝ 3)
        ff.编码_自字节集 (DX.截屏到字节集 (), 局_编码后数据)
        ff.解码 (局_编码后数据, 局_显示数据)
    .默认

    .判断结束

    DX.渲染到窗口 (窗口1.取窗口句柄 (), 局_显示数据)

.计次循环尾 ()
输出调试文本 (“结束”)

.子程序 演示_录制_DX截屏写MP4
.局部变量 局_帧, 字节集
.局部变量 局_帧长度, 整数型
.局部变量 局_路径, 文本型
.局部变量 局_截止, 整数型
.局部变量 re, 逻辑型

局_路径 ＝ 取运行目录 () ＋ “\test_record.mp4”
re ＝ ff.初始化 (DX.取当前帧宽度 (), DX.取当前帧高度 ())
输出调试文本 (“录制初始化：” ＋ 到文本 (re))
.如果真 (re ＝ 假)
    返回 ()
.如果真结束
.如果真 (ff.录制_开始 (局_路径, 真) ＝ 假)
    输出调试文本 (“录制开始失败:” ＋ ff.取最后错误文本 ())
    返回 ()
.如果真结束
局_截止 ＝ 取启动时间 () ＋ 5000
.判断循环首 (取启动时间 () ＜ 局_截止)
    局_帧 ＝ DX.截屏到字节集 (局_帧长度)
    ff.录制_帧BGRA (局_帧, 局_帧长度)
    处理事件 ()
.判断循环尾 ()
ff.录制_结束 ()
输出调试文本 (“录制结束:” ＋ 局_路径)

.子程序 演示_播放MP4到窗口
.局部变量 局_显示数据, 字节集
.局部变量 局_路径, 文本型
.局部变量 局_re, 整数型
.局部变量 re, 逻辑型

局_路径 ＝ 取运行目录 () ＋ “\test_record.mp4”
re ＝ ff.初始化 (DX.取当前帧宽度 (), DX.取当前帧高度 ())
输出调试文本 (“播放初始化：” ＋ 到文本 (re))
.如果真 (re ＝ 假)
    返回 ()
.如果真结束
.如果真 (ff.播放_打开 (局_路径, 真) ＝ 假)
    输出调试文本 (“播放打开失败:” ＋ ff.取最后错误文本 ())
    返回 ()
.如果真结束
.判断循环首 (真)
    局_re ＝ ff.播放_读帧 (局_显示数据)
    .判断开始 (局_re ＝ 0)
        DX.渲染到窗口 (窗口1.取窗口句柄 (), 局_显示数据)
    .判断 (局_re ＝ 2)
        ' 暂停中，勿当结束
    .判断 (局_re ＝ 1)
        输出调试文本 (“播放结束”)
        跳出循环 ()
    .默认
        输出调试文本 (“播放失败:” ＋ ff.取最后错误文本 ())
        跳出循环 ()
    .判断结束
    处理事件 ()

.判断循环尾 ()
ff.播放_关闭 ()



.子程序 播放_暂停

ff.播放_暂停 ()

.子程序 播放_继续

ff.播放_继续 ()


.子程序 获取帧率, 文本型

返回 (“FPS:” ＋ 到文本 (ff.取帧率 ()) ＋ “,码率：” ＋ 到文本 (ff.取码率 ()))

